# The name of the Spring Boot application, used in logs and internal messages
spring.application.name=daily-bank

# The port number on which the Spring Boot application will run
server.port=8085

# The name of the MongoDB database that will be used for the application
spring.data.mongodb.database=bank_account

# The port on which MongoDB is running
spring.data.mongodb.port=27017

# The host address where MongoDB is running (localhost in this case)
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true